{
  "name": "pokerstars",
  "version": "1.0.0",
  "description": "pokerstart tech test",
  "main": "index.js",
  "scripts": {
    "runScenarios1and2": "npx cypress run ./pokerStarsTechTest/scenario1and2tests.spec.js --browser chrome --reporter junit --reporter-options 'mochaFile=results/scenario1and2-test-output.xml,toConsole=true'"
  },
  "author": "Miggey Johnson",
  "license": "ISC",
  "dependencies": {
    "chai-string": "^1.5.0",
    "cypress": "^5.3.0"
  }
}
